{
  "compilerOptions": {
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "types": ["node"]
  },
  "include": ["bin", "src", "test", "types.d.ts", "node_modules/@teqfw/**/*"],
  "exclude": ["dist"]
}
