{
  "name": "@teqfw/cli",
  "version": "0.1.0",
  "description": "Standard Node.js process host and composition root for TeqFW applications.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Alex Gusev <alex@flancer64.com>",
  "homepage": "https://github.com/teqfw/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teqfw/cli.git"
  },
  "bugs": {
    "url": "https://github.com/teqfw/cli/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "teq": "./bin/teq.mjs"
  },
  "types": "./types.d.ts",
  "exports": {
    "./Api/Container/Configurator": "./src/Api/Container/Configurator.mjs",
    "./Api/Plugin": "./src/Api/Plugin.mjs",
    "./Dto/Argument": "./src/Dto/Argument.mjs",
    "./Dto/Option": "./src/Dto/Option.mjs",
    "./Dto/Command": "./src/Dto/Command.mjs",
    "./Bootstrap": "./src/Bootstrap.mjs",
    "./Host": "./src/Host.mjs"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "types.d.ts"
  ],
  "teqfw": {
    "fw": {
      "di": {
        "namespaces": [
          {
            "prefix": "TeqFw_Cli_",
            "path": "./src",
            "ext": ".mjs"
          }
        ]
      }
    }
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npm run test:acceptance",
    "test:unit": "find test/unit -name '*.test.mjs' -print0 | xargs -0 node --test",
    "test:integration": "find test/integration -name '*.test.mjs' -print0 | xargs -0 node --test",
    "test:acceptance": "find test/acceptance -name '*.test.mjs' -print0 | xargs -0 node --test",
    "validate:esm": "teqfw-esm-validator src --profile base",
    "validate:ctx": "adsm-ctx validate ."
  },
  "dependencies": {
    "@teqfw/di": "git+https://github.com/teqfw/di.git#main",
    "@teqfw/log": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
